spring.datasource.url=jdbc:postgresql://localhost:5432/PetShop
spring.datasource.username=postgres
spring.datasource.password=george123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 0
spring.cloud.config.import-check.enabled=false